{
  "name": "qianchuan-ops-console",
  "private": true,
  "version": "0.1.0",
  "description": "巨量千川商品卡与直播间运营监控台",
  "author": "川流",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:server": "node --test server/*.node-test.mjs",
    "preview": "vite preview",
    "desktop": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win nsis",
    "pack:win": "npm run build && electron-builder --win dir"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.chuanliu.qianchuan.ops",
    "productName": "川流·千川运营控制台",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "川流·千川运营控制台",
      "deleteAppDataOnUninstall": false
    }
  }
}
